{
  "name": "just-weather",
  "author": "Digital Urban",
  "version": "1.6.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Just Weather Demo",
    "uuid": "0371fbfb-f8c3-4a6c-81b8-21880d1f50d7",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "main": "src/pkjs/app.js", 
    "targetPlatforms": [
      "diorite",
      "basalt"
    ],
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "SHOE_ICON",
          "file": "shoe_icon.png"
        }
      ]
    },
    "capabilities": [
      "location",
      "configurable",
      "health"
    ],
    "messageKeys": {
      "PRESSURE": 0,
      "TEMPERATURE": 1,
      "CONDITIONS": 2,
      "HUMIDITY": 3,
      "WIND": 4,
      "PRECIP": 5,
      "LOCATION": 6,
      "PRESSURE_TREND": 7,
      "PRESSURE_TEST": 8,
      "TEMP_UNIT": 9,
      "WIND_UNIT": 10,
      "PRECIP_UNIT": 11,
      "HOURLY_VIBRATION": 12,
      "UPDATE_COUNTDOWN": 13,
      "SHOW_STEPS": 14,
      "STEP_UNIT": 15,
      "STEP_COUNT": 16,
      "STEP_DISTANCE": 17
    }
  }
}